{
  "name": "gym_app_node_server_v1",
  "version": "1.0.0",
  "description": "node server for gym application v1",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rajorshimajumder/gym-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rajorshimajumder/gym-app/issues"
  },
  "homepage": "https://github.com/rajorshimajumder/gym-app#readme",
  "dependencies": {
    "cors": "^2.8.5"
  }
}
